{
  "name": "@ludovicm67/react-dotenv",
  "version": "1.0.3",
  "description": "Load environment variables dynamically for your React applications created with CRA (Create-React-App).",
  "license": "MIT",
  "module": "./src/lib.js",
  "type": "module",
  "bin": {
    "react-dotenv": "./src/cli.mjs"
  },
  "author": {
    "name": "Ludovic Muller",
    "url": "https://ludovic-muller.fr/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1"
  },
  "types": "./types/lib.d.ts",
  "keywords": [
    "react",
    "dotenv",
    "env",
    "environment",
    "variables",
    "create-react-app"
  ]
}
